grpc.server.port=9898
spring.threads.virtual.enabled=true
grpc.client.clientstub.address=static://localhost:${grpc.server.port}
# workaround for not running in tls mode locally
grpc.client.clientstub.negotiationType=PLAINTEXT